name: Vulnerability Scanning

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
  workflow_dispatch: # Manual trigger

jobs:
  vulnerability-scan:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      # Run OWASP ZAP Scan with volume binding to save the report to the runner's filesystem
      - name: Run OWASP ZAP Baseline Scan
        run: |
          mkdir -p zap-output # Create a directory for ZAP output
          docker pull owasp/zap2docker-stable
          docker run -v $(pwd)/zap-output:/zap/wrk/ -t owasp/zap2docker-stable zap-baseline.py -t https://mtn.com -r zap_report.html
        continue-on-error: true

      - name: Upload ZAP report
        uses: actions/upload-artifact@v3
        with:
          name: zap-report
          path: zap-output/zap_report.html # Updated path to where the report should be stored

      # Run Nikto Scan with volume binding to save the report to the runner's filesystem (using alternative image)
      - name: Run Nikto Scan
        run: |
          mkdir -p nikto-output # Create a directory for Nikto output
          docker pull c0dejump/nikto
          docker run --rm -v $(pwd)/nikto-output:/tmp c0dejump/nikto -h https://mtn.com -output /tmp/nikto_report.txt
        continue-on-error: true

      - name: Upload Nikto report
        uses: actions/upload-artifact@v3
        with:
          name: nikto-report
          path: nikto-output/nikto_report.txt # Updated path to where the report should be stored

      - name: Display Scan Summary
        run: |
          echo "OWASP ZAP and Nikto Scans Completed"
